#genesis-json = "/<path-to-genesis>/genesis.json"

block-log-dir = "blocks"

shared-memory-size-mb = 1024

access-control-allow-origin = *

http-server-address = 0.0.0.0:8888
# ports for these 2 lines should be the same:
p2p-listen-endpoint = 0.0.0.0:9876
# p2p-server-address = <your-domain-name>:9876

#agent-name = "<organization>"
allowed-connection = any

# please fetch the p2p peer address configurations from monitor website
# 1. access website: http://avengers-monitor.enuism.com
# 2. click 'P2P List', then copy the content
# 3. paste p2p peer addresses below
# peers of ENU mainnet nodes
p2p-peer-address = 45.33.118.116:9000
p2p-peer-address = 139.162.198.254:9000
p2p-peer-address = 172.104.182.81:9000

max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
max-transaction-time = 30
required-participation = 33
txn-reference-block-lag = 0

# producer-name = producername
# private-key = ["pubkey","prikey"]

wallet-dir = "."
unlock-timeout = 900

plugin = enumivo::producer_plugin
plugin = enumivo::wallet_api_plugin
plugin = enumivo::wallet_plugin
plugin = enumivo::chain_api_plugin
#plugin = enumivo::account_history_plugin
plugin = enumivo::history_api_plugin
